<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alivio</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <section class="navbar">
        <div class="container">
            <div class="navbar_content">
                <img src="/img/Logo.png" alt="Alivio" class="logo">

                <p>Why Alivio</p>
                <p>Solutions</p>
                <p>Community</p>
                <p>Pricing</p>

                <p id="sing_in">Sign in</p>
                <button>Start Trial</button>
            </div>
        </div>
    </section>

    <header class="header">
        <div class="container">
            <h1>Be aware,
                Manage well.</h1>
            <p>Everyone experiences stress in different ways.
                Let Alivio guide you, in a personalized journal
                experience, to overcome your stress.</p>
            <button>Find Your Way</button>
        </div>
    </header>

    <section class="steps">
        <div class="container">
            <div class="top">
                <div class="top_left">
                    <div class="title">How it works</div>
                    <h2>Understand & Release
                        the stress in 3 steps</h2>
                </div>
                <p>
                    <br><br>
                    Alivio offers as many journals it takes, tackling different areas such as
                    anxiety, overwhelmedness, sadness, or anger, and a variety of personal
                    causes, to help you become aware of your emotions, and guide you in how
                    to manage stress.
                </p>
            </div>
            <div class="bottom">
                <div class="step">
                    <div class="step_number">01
                        <div class="step_name">Personalize</div>
                    </div>
                    <div class="step_explication">
                        Answer a quick survey about how you
                        express yourself, what causes you stress,
                        and what area would you like to work on.
                        This way, we can fully personalize your
                        journal!
                    </div>
                    <img src="/img/01.png" alt="">
                </div>
                <div class="step">
                    <div class="step_number">02
                        <div class="step_name">Write & Understand</div>
                    </div>
                    <div class="step_explication">
                        Write, draw, reflect, understand. Alivio will
                        guide you through the prompts and will help
                        you manage your stress!
                    </div>
                    <img src="/img/02.png" alt="">
                </div>
                <div class="step">
                    <div class="step_number">03
                        <div class="step_name">Alivio!</div>
                    </div>
                    <div class="step_explication">
                        Now you are aware, and have a way to manage
                        and overcome your own stress.
                        What are you waiting for? Alivio today!
                    </div>
                    <img src="/img/03.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="story">
        <div class="story_content">
            <div class="story_text">
                <h1>Let's hear about
                    Kayla's success story</h1>
                <p>See how well Alivio works in a real customer’s life. </p>
                <button>Let’s get started</button>
            </div>
            <div class="story_video">
                <!-- <video width="895" height="516" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video> -->
                <div class="itd_play">
                    <div class="itd_triangle">
                        <img src="img/Vector.png">
                        <a href="https://github.com/MyLilla" play></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container">
            <div class="product_content">
                <div class="product_left">
                    <div class="back">
                        <img src="img/photo.png">
                    </div>
                    <div class="card">
                        <p class="card_header">Customized For</p>
                        <div class="line"></div>
                        <div class="ellipse">
                            <img src="img/photoSmall.png">
                        </div>
                        <p class="name">Mikayla</p>
                        <div class="custom_content">Your custom contents</div>
                        <h4 class="contents">
                            <ul>
                                <li>Understand Your Stress</li>
                                <li>Anger Management</li>
                            </ul>
                        </h4>
                    </div>
                </div>
                <div class="product_right">
                    <div class="title">Our product</div>
                    <h2>You tell us your stress,
                        We make your diary</h2>
                    <p>Everyone experiences it, and in different ways. <br>
                        Let Alivio guide you, in a personalized journal experience, to <br>
                        overcome your stress.</p>
                    <button>Find Your Way</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer_items">
                <div class="footer_itm">Alivio</div>
                <div class="footer_itm">Why Alivio</div>
                <div class="footer_itm">Solutions</div>
                <div class="footer_itm">Community</div>
                <div class="footer_itm">Pricing</div>
            </div>
        </div>
    </footer>
</body>

</html>